<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1059</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 50);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>1041</width>
      <height>641</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton_show_all_usr">
      <property name="geometry">
       <rect>
        <x>407</x>
        <y>160</y>
        <width>221</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Просмотр всех пользователей</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_crt_user">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>200</y>
        <width>223</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Настройка  пользователей</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_usr">
     <widget class="QListWidget" name="listWidget_people">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1021</width>
        <height>351</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(50, 50, 50);
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_back_main_page_usr">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>360</y>
        <width>103</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_crt_usr"/>
    <widget class="QWidget" name="page_change_usr">
     <widget class="QStackedWidget" name="stackedWidget_change">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>64</y>
        <width>1051</width>
        <height>590</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_crt_user">
       <widget class="QLineEdit" name="lineEdit_fio">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>321</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_login">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>70</y>
          <width>321</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_passw">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>130</y>
          <width>66</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Пароль:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cabinet">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>170</y>
          <width>321</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_phone">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>176</y>
          <width>66</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Телефон:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_pass">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>120</y>
          <width>321</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_crt_info">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>20</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Создание пользователя</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mail">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>220</y>
          <width>321</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_post">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>120</y>
          <width>321</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_passw_2">
        <property name="geometry">
         <rect>
          <x>513</x>
          <y>180</y>
          <width>171</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Подтвердите пароль:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_post">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>126</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Должность:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_fio">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>66</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>ФИО:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_login">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>80</y>
          <width>66</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Логин:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_mail">
        <property name="geometry">
         <rect>
          <x>18</x>
          <y>226</y>
          <width>71</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Эл.почта:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_passw_2">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>175</y>
          <width>321</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_back_main_page_crt_usr">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>360</y>
          <width>191</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_save">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>360</y>
          <width>191</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Сохранить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_change_user">
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>408</x>
          <y>170</y>
          <width>194</width>
          <height>37</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ch_info">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>341</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string>color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Изменение данных пользователя</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_ch_whtCh">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>140</y>
          <width>261</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Выберите что нужно изменить</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_ch_srch_user">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>261</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Поиск пользователя</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QListWidget" name="listWidget_users">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>199</y>
          <width>256</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ch">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>256</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ch_search">
        <property name="geometry">
         <rect>
          <x>84</x>
          <y>140</y>
          <width>103</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_ch_data">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>150</y>
          <width>191</width>
          <height>111</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ch_save">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>480</y>
          <width>190</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Сохранить </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ch_cancel">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>480</y>
          <width>190</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ch_inf">
        <property name="geometry">
         <rect>
          <x>725</x>
          <y>110</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_delete_user">
       <widget class="QListWidget" name="listWidget_users_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>219</y>
          <width>256</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ch_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>120</y>
          <width>256</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_ch_srch_user_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>90</y>
          <width>261</width>
          <height>19</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Поиск пользователя</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_ch_search_2">
        <property name="geometry">
         <rect>
          <x>454</x>
          <y>160</y>
          <width>103</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_crt_info_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>321</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Удаление пользователя</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_back_main_page_crt_usr_2">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>500</y>
          <width>191</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Отмена</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_save_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>500</y>
          <width>191</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(158, 158, 158);</string>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_crt_user_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>231</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(158, 158, 158);</string>
      </property>
      <property name="text">
       <string>Добавить нового пользователя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_delete_user">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>201</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(158, 158, 158);</string>
      </property>
      <property name="text">
       <string>Удалить сущ.пользователя</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_change_user">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>211</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(158, 158, 158);</string>
      </property>
      <property name="text">
       <string>Изменить сущ.пользователя</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
